# MJR035

./: .gitignore  C# Snippets.docx  GMF Logic App & Function Agenda v1.pptx  Logic App Scenario's 1.1.pptx  MJR035.postman_collection.json  MJR035.sln
ClassLibrary1/: AccountAddOptions.cs  AccountData.cs  AccountDataStore.cs  AccountDataStoreOptions.cs  AccountEntity.cs  AccountEntityAddOptions.cs  AccountEntityService.cs  AccountEntityUpdateOptions.cs  AccountService.cs  BaseData.cs  BaseEntity.cs  CaseNumberGenerate.cs  ClassLibrary1.csproj  IAccountDataStore.cs  IAccountEntityService.cs  IAccountService.cs  ICaseNumberGenerate.cs
ClassLibrary1.Tests/: AccountDataStoreTests.cs  AccountEntityServiceTests.cs  BaseTests.cs  CaseNumberGenerateTests.cs  ClassLibrary1.Tests.csproj  appsettings.json
FunctionApp1/: AccountAddHttpTrigger.cs  AccountAddHttpTriggerV2.cs  AccountDeleteHttpTrigger.cs  AccountDeleteHttpTriggerV2.cs  AccountFetchHttpTrigger.cs  AccountFetchHttpTriggerV2.cs  AccountUpdateHttpTrigger.cs  AccountUpdateHttpTriggerV2.cs  CaseNumberGenerate.cs  CaseNumberGenerateHttpTrigger.cs  FunctionApp1.csproj  ICaseNumberGenerate.cs  NextPaymentDateCalculateHttpTrigger.cs  README.md  RescheduleDateCalculateHttpTrigger.cs  Startup.cs
FunctionApp1.Tests/: AccountAddHttpTriggerTests.cs  AccountDataStoreTests.cs  AccountDeleteHttpTriggerTests.cs  AccountFetchHttpTriggerTests.cs  AccountUpdateHttpTriggerTests.cs  BaseTests.cs  CaseNumberGenerateHttpTriggerTests.cs  CaseNumberGenerateTests.cs  FunctionApp1.Tests.csproj  NextPaymentDateCalculateHttpTriggerTests.cs  README.md  RescheduleDateCalculateHttpTriggerTests.cs  RescheduleDateCalculateHttpTriggerTestsData.cs
FunctionApp1/Data/: AccountData.cs  AccountDataStore.cs  AccountDataStoreOptions.cs  BaseData.cs  IAccountDataStore.cs
FunctionApp1/Domain/: AccountEntity.cs  AccountEntityAddOptions.cs  AccountEntityUpdateOptions.cs  BaseEntity.cs  NextPaymentDateCalculateOptions.cs  RescheduleDateCalculateOptions.cs
FunctionApp2/: AccountAddHttpTrigger.cs  AccountAddHttpTriggerV2.cs  AccountDeleteHttpTrigger.cs  AccountDeleteHttpTriggerV2.cs  AccountFetchHttpTrigger.cs  AccountFetchHttpTriggerV2.cs  AccountUpdateHttpTrigger.cs  AccountUpdateHttpTriggerV2.cs  FunctionApp2.csproj  README.md  Startup.cs
FunctionApp2.Tests/: AccountDataStoreTests.cs  (+7 more)
FunctionApp2/Data/: AccountData.cs  AccountDataStore.cs  AccountDataStoreOptions.cs  BaseData.cs  IAccountDataStore.cs
FunctionApp2/Domain/: AccountEntity.cs  AccountEntityAddOptions.cs  AccountEntityUpdateOptions.cs  BaseEntity.cs
(+18 files in other folders)
