<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AccountAddHttpTrigger.cs" />
    <Compile Remove="AccountAddHttpTriggerV2.cs" />
    <Compile Remove="AccountDeleteHttpTrigger.cs" />
    <Compile Remove="AccountDeleteHttpTriggerV2.cs" />
    <Compile Remove="AccountFetchHttpTrigger.cs" />
    <Compile Remove="AccountFetchHttpTriggerV2.cs" />
    <Compile Remove="AccountUpdateHttpTrigger.cs" />
    <Compile Remove="AccountUpdateHttpTriggerV2.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>